spring.application.name=ecom

# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=Matthe@123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# src/main/resources/application.properties
spring.config.import=classpath:jwt.properties

spring.security.user.name=admin
spring.security.user.password=Admin123

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
admin.registration.code=ba01290

springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


